<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 50px;
            padding-left: 50px;


        }
    </style>


</head>

<body>
    <header>
        <h1>SELİM ŞENER</h1>

        <h3>EĞİTİM BİLGİLERİM</h3>
    </header>

    <hr>

    <nav id="menu">
        <a href="ana sayfa.html">HAKKIMDA</a>
        <a href="egitim bilg.html">EĞİTİM BİLGİLERİM</a>
        <a href="takım.html">TAKIMIM</a>
        <a href="şehrim.html">ŞEHRİM</a>
        <a href="ilgi alan.html">İLGİ ALANLARI</a>
        <a href="girisyap.html">GİRİŞ YAP</a>
        <a href="iletsm.html">İLETİŞİM </a>
    </nav>
    <hr>
    <br>
    <main>
        <div>
            <h2>İLKÖĞRETİM</h2>
            <p>
                6 yaşında Mevlana İlköğretim Okulunda ilkokula başladım. İlkokul hayatımı orada tamamladıktan sonra Ziya
                Gökalp Ortaokulunda ortaokul hayatıma başladım.
            </p>
            <figure>
                <img src="görseller/mevlana.jpg" alt="ilkokulum" width="350">
            </figure>
            <p>
                Ortaokul 8. sınıfta girdiğim Temel Eğitimden Ortaöğretime Geçiş Sınavı’nın ilk basamağında tüm soruları
                doğru yaparak Türkiye birincileri arasına girdim
            </p>
            <figure>
                <img src="görseller/ziya.jpg" alt="ortaokulum" width="350">
            </figure>
        </div>
        <div>
            <h2>ORTAÖĞRETİM</h2>
            <p>Liseye Sivas Fen Lisesinde başlayıp 11. sınıfın 2. döneminde Özel Sivas Batı Fen Lisesine geçiş yaptım.
            </p>
            <figure>
                <img src="görseller/fen.jpg" alt="lise1" width="350">
                <img src="görseller/batı.jpg" alt="lise2" width="395">
            </figure>
        </div>
        <div>
            <h2>YÜKSEKÖĞRETİM</h2>
            <p>Yükseköğretim Kurumları Sınavı’nda istediğim sıralamayı elde edemediğimi düşünerek 2021 senesinde
                Yükseköğretim Kurumları Sınavı’na tekrar hazırlanarak Sakarya Üniversitesi Bilgisayar Mühendisliği’ni
                kazandım.</p>
            <figure>
                <img src="görseller/sakarya.jpg" alt="üniversite" width="350">
            </figure>
        </div>
    </main>

</body>

</html>