<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 50px;
            padding-left: 50px;
           
           
        } 
    </style>


</head>

<body>
    <header>
        <h1>SELİM ŞENER</h1>
        
        <h3>GİRİŞ YAP</h3>
    </header>

    <hr>

    <nav id="menu">
        <a href="ana sayfa.html">HAKKIMDA</a>
        <a href="egitim bilg.html">EĞİTİM BİLGİLERİM</a>
        <a href="takım.html">TAKIMIM</a>
        <a href="şehrim.html">ŞEHRİM</a>
        <a href="ilgi alan.html">İLGİ ALANLARI</a>
        <a href="girisyap.html">GİRİŞ YAP</a>
        <a href="iletsm.html">İLETİŞİM </a>
    </nav>
    <hr>
</body>
</html>