<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 50px;
            padding-left: 50px;


        }
    </style>


</head>

<body>
    <header>
        <h1>SELİM ŞENER</h1>

        <h3>TAKIMIM</h3>
    </header>

    <hr>

    <nav id="menu">
        <a href="ana sayfa.html">HAKKIMDA</a>
        <a href="egitim bilg.html">EĞİTİM BİLGİLERİM</a>
        <a href="takım.html">TAKIMIM</a>
        <a href="şehrim.html">ŞEHRİM</a>
        <a href="ilgi alan.html">İLGİ ALANLARI</a>
        <a href="girisyap.html">GİRİŞ YAP</a>
        <a href="iletsm.html">İLETİŞİM </a>
    </nav>
    <hr>

    <div>
        <h2>SİVASSPOR</h2>
        <figure>
            <img src="görseller/Sivasspor.png" alt="ss1" width="250">
        </figure>

        <p>
            Sivasspor, 9 Mayıs 1967 tarihinde Sivas'ta kuruldu. Süper Lig'de mücadele eden futbol takımı. Kulüp, futbol
            dışında e-Spor, masa tenisi, judo, bilardo, cirit ve briç branşlarında faaliyetini sürdürmektedir. Kulübün
            ayrıca Kadınlar Süper Ligi'nde mücadele eden kadın futbol takımı da mevcuttur.
        </p>

        <figure>
            <img src="görseller/sivasspor2.jpeg" alt="ss2" width="350">
        </figure>

        <p>
            1967 Mart ayında Nusret Akça, Hüseyin Yıldırım, Hüseyin Pala, Nurettin Tarıkahya, Yalçın Özden gibi isimler
            ilk olarak o günün Belediye Başkanı Ahmet Durakoğlu'na ve dönemin Valisi Vefik Kitapçıgil'e giderek durumu
            anlatırlar. Vali olaya çok sıcak yaklaşır ve kurulacak olan kulübün yalnızca sportif açıdan
            değerlendirilmemesi gerektiğini dile getirerek bu oluşumu şehrin kültürel, ekonomik ve sosyal hayatına da
            büyük bir hareketlilik getireceğini belirtir. Valinin dile getirdiği son derece olumlu sözlerini duyan kurul
            üyeleri sevinirler.

            Sivasspor kurulacaktır. Hemen kuruluş hazırlığına başlanır. Çünkü 1967-68 sezonuna Sivasspor
            yetiştirilmelidir. Mayıs ayının ilk günlerinde hazırlıklar hemen hemen tamamlanmıştır.

            Takımın renkleri konusuna da açıklık getirildikten sonra, 9 Mayıs 1967 tarihli gazeteler Sivasspor'un
            kurulduğunu yayınlamaya başlar. "Osman Paşa Caddesi, numara 1" Sivasspor'un kulüp binası olarak belediyeden
            50 liralık sembolik bir ücret karşılığında kiralanır. Kulübün ilk telefon numarası da 2283'tür.
        </p>

        <figure>
            <img src="görseller/sivasspor3.jpeg" alt="ss3" width="350">
        </figure>

        <p>
            2005 yılına kadar 1. Ligde oynayan Sivasspor 2004-2005 sezonunda Süper Lig'e çıktı. İlk iki sezonunda ligi
            8. ve 7. sırada bitirdi. 2007-08 sezonunda ise büyük bir başarı göstererek şampiyonluğu kıl payı kaçırdı ve
            o sezonu averajla Beşiktaş ve Fenerbahçe'nin gerisinde 4. bitirdi ve UEFA Intertoto Kupası'nda Türkiye'yi
            temsil etme hakkı kazandı. 2008-09 sezonunda ise bir önceki sezonda sergilediği grafiği devam ettirdi ve
            ligi şampiyon Beşiktaş'ın 5 puan arkasında 66 puanla ikinci bitirdi ve 2009-2010 sezonunda UEFA Şampiyonlar
            Ligi elemelerine katılmaya hak kazandı. Bu başarı ile Türkiye'yi UEFA Şampiyonlar Ligi'nde temsil eden 5.
            Türk takımı oldu. Diğer iki sezon sezonu küme düşme tehlikesi geçiren Sivasspor ligi 15. sırada tamamladı.
            2013-14 sezonu öncesi futbol tarihinin en önemli oyuncularından Roberto Carlos teknik direktörlük görevine
            getirildi. Bu sezon başarılı bir dönem geçiren takım ligi dört büyüklerin ardından 5. sırada tamamladı. Bu
            sonuçla UEFA Avrupa Ligi'ne katılma hakkı kazanmasına rağmen UEFA'dan gelen men cezası ile Avrupa Kupalarına
            katılamadı. 2014-15 sezonunda kötü bir yıl geçiren takım ligi 15. sırada tamamlasa da Türkiye Kupasında yarı
            final oynama başarısı gösterdi. Bu yarı final maçı Sivasspor'un Türkiye Kupasındaki 3. yarı final maçı oldu.

            2020-21 sezonuna Rıza Çalımbay yönetiminde başlayan Sivasspor, ligde oynanan 40 maç sonunda 16 galibiyet 17
            beraberlik ve 7 mağlubiyetle 65 puan toplayarak ligi 5. tamamladı ve 2021-22 UEFA Avrupa Konferans Ligi'ne
            ikinci eleme turundan katılmaya hak kazandı. 2020-21 Türkiye Kupası'nda ise çeyrek finalde Antalyaspor'a 1-0
            kaybederek kupadan elendi. 2020-21 Avrupa Kupası macerasına Avrupa Ligi grup aşamasından başlayan Sivasspor,
            I Grubunda, Villarreal, Makkabi Tel Aviv ve Karabağ ile oynadığı 6 maç sonucunda elde ettiği 2 galibiyetle 6
            puan topladı ve grubu üçüncü sırada tamamlayarak Avrupa Kupası mücadelesini tamamlamış oldu.
        </p>

        <figure>
            <img src="görseller/sivasspor4.jpg" alt="ss4" width="350">
        </figure>




    </div>

</body>

</html>